#NOTE: this buildout is a placeholder. You shouldn't run this.
#Instead, you should run with buildout -c devel.cfg

[buildout]
parts =
    disabled

msg = " -------------------------------------------------------
      |                                                       |
      | Please run ./bin/buildout -c specific-config-file.cfg |
      |                                                       |
       --------------------------------------------------------"
log-level = 25

[disabled]
recipe = plone.recipe.command
command = echo ${buildout:msg}
update-command = echo ${buildout:msg}

