[buildout]
extends = plone-versions.cfg

eea-kgs-version = 10.3

#[buildout]
#extends = http://dist.plone.org/release/4.3.10/versions.cfg
#

[versions]
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.validatehook = 1.0
plone.api = 1.6.1
plone.app.debugtoolbar = 1.0
plone.app.async = 1.7.0
collective.catalogcleanup = 1.7.1
collective.deletepermission = 1.4.0
collective.dist = 0.2.5
collective.loremipsum = 0.10
collective.monkeypatcherpanel = 1.0.4
collective.portlet.usertrack = 1.1.1
collective.quickupload = 1.8.2
collective.recipe.template = 1.13
collective.traceview = 1.4
collective.js.underscore = 1.5.2
collective.js.jqueryui = 1.10.4
collective.fastview = 0.2.2
collective.jstree = 0.9.7
collective.warmup = 1.2rc2
Products.OrderableReferenceField = 1.3
Products.RedirectionTool = 1.4.0
Products.LinguaPlone = 4.2.1
Products.PrintingMailHost = 0.8
Products.TALESField = 1.1.3
Products.DataGridField = 1.9.5
Products.CompoundField = 1.2-dev2
Products.UserAndGroupSelectionWidget = 3.0b5
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
zc.recipe.egg = 2.0.3
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
jarn.mkrelease = 3.10
jarn.checkinterval = 1.0
dataflake.fakeldap = 1.1
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.4.1
kv = 0.2
Cheetah = 2.2.1
colorama = 0.3.7
coverage = 3.7.1
i18ndude = 4.0.1
logilab-astng = 0.24.3
pylint = 1.5.5
ordereddict = 1.1
packaging = 16.8
pyflakes = 1.1.0
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
ZopeSkel = 2.21.2
zptlint = 0.2.4
elementtreewriter = 1.2
SuRF = 2.2
rarfile = 2.5
chardet = 1.1
lazy = 1.2
oboe = 1.5.10
Solgema.PortletsManager = 9.0
Products.MemcachedManager = 1.2
cs.recipe.checkinterval = 1.0
hexagonit.recipe.download = 1.7.1
ore.recipe.fs = 0.3.1
zest.pocompile = 1.3
Twisted = 16.1.1
imsvdex = 1.1
ftw.upgrade = 1.9.0
tarjan = 0.2.3.1
python-memcached = 1.57
yolk = 0.4.3
requests = 2.9.1
certifi = 2016.2.28
uuid = 1.30
loremipsum = 1.0.5
surf.rdflib = 1.3
rdflib = 2.4.2
pyparsing = 2.1.1
pydot = 1.0.25
bda.cache = 1.1.3
ua-parser = 0.7.0
pbp.recipe.noserunner = 0.2.6
graypy = 0.2.11
amqplib = 1.0.2
greenlet = 0.4.7
ipdb = 0.9.3
ipython = 4.2.0
eventlet = 0.18.4
pylibmc = 1.5.1
RelStorage = 1.6.3
psycopg2 = 2.7.1
perfmetrics = 2.0
zerokspot.recipe.git = 0.6.1
pika = 0.10.0
astroid = 1.4.5
backports.shutil-get-terminal-size = 1.0.0
hexagonit.recipe.download = 1.7.1
ipython-genutils = 0.1.0
lazy-object-proxy = 1.2.2
logilab-common = 1.2.0
ore.recipe.fs = 0.3.1
ptyprocess = 0.5
simplegeneric = 0.8.1
zc.recipe.egg = 2.0.3
pathlib2 = 2.1.0
pexpect = 4.0.1
pickleshare = 0.7.2
traitlets = 4.2.1
wrapt = 1.10.8
smart-open = 1.5.1
bz2file = 0.98
gensim = 2.0.0
numpy = 1.12.1
scipy = 0.19.0
stemming = 1.0.1
buildout.wheel = 0.2.0
wheel = 0.29.0
pip = 9.0.1
boto = 2.46.1

# dependencies for Chameleon
Chameleon = 3.1
five.pt = 2.2.4
sourcecodegen = 0.6.14
z3c.pt = 3.0

# dependencies for plone.versioncheck
plone.versioncheck = 1.6.2
CacheControl = 0.11.6
MarkupSafe = 0.23
lockfile = 0.12.2

# automatically set by eea.eggmonkey
eea.daviz = 10.8
eea.googlecharts = 17.2
eea.exhibit = 8.6
eea.sparql = 5.7
eea.forms = 6.9
eea.converter = 11.5
eea.app.visualization = 11.2
eea.versions = 9.8
eea.jquery = 9.6
eea.cache = 7.7
eea.depiction = 6.0
eea.relations = 9.6
eea.facetednavigation = 9.14
eea.eggmonkey = 4.3
eea.aoamap = 1.9
eea.alchemy = 6.5
eea.dataservice = 12.2
eea.epub = 6.7
eea.faceted.inheritance = 5.1
eea.faceted.tool = 5.1
eea.faceted.vocabularies = 6.1
eea.geotags = 8.2
eea.google = 5.3
eea.indicators = 12.8
eea.pagedesign = 4.6
eea.promotion = 5.5
eea.rdfmarshaller = 9.4
eea.reports = 7.7
eea.signals = 5.2
eea.sitestructurediff = 5.0
eea.socialmedia = 5.7
eea.soer = 6.7
eea.tags = 6.0
eea.themecentre = 8.2
eea.tinymce = 2.5
eea.translations = 7.1
eea.uberlisting = 2.6
eea.vocab = 4.9
eea.workflow = 9.3
eea.design = 16.7
eea.mediacentre = 7.3
eea.progressbar = 3.7
eea.pdf = 7.8
eea.downloads = 1.7
eea.eggmonkeytesttarget = 6.2
eea.soercontent = 4.8
eea.package = 1.1
eea.icons = 2.3
eea.annotator = 3.7
eea.devel = 2.0
eea.messages = 1.2
eea.controlpanel = 1.6
eea.graylogger = 1.3
eea.glossary = 1.3
eea.asyncoperations = 1.1
eea.async.manager = 1.1
eea.elasticsearch = 2.4
eea.similarity = 1.4
eea.rabbitmq.client = 1.4
edw.recipe.responsecheck = 1.0
edw.userhistory = 1.8
sparql-client = 2.7
valentine.linguaflow = 4.8
Products.EEAContentTypes = 13.7
Products.ZSPARQLMethod = 1.1
Products.EEAEnquiry = 5.1
Products.EEAPloneAdmin = 15.8
Products.NavigationManager = 5.8
Products.EEATemplatesService = 5.9
Products.PloneGazette = 5.4
Products.eeawebapplication = 4.6
Products.ZMIntrospection = 0.3.1

# packages used in other buildouts, through the EEA KGS mechanism
eea.plonebuildout.profile = 3.2
plone.recipe.pound = 0.6
Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.1
Products.kupu = 1.5.2
isotoma.recipe.facts = 0.0.8
collective.recipe.environment = 0.2.0
Genshi = 0.7

# do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 2.9.3
setuptools = 33.1.1

# Pillow version 2.7 in Plone 4.3.5
Pillow = 2.9.0

# solves issues with segfaults due to acquisition, see #5594
Acquisition = 4.0.3
ExtensionClass = 4.1.2

# latest zc.queue depends on ZODB instead of ZODB3
zc.queue = 1.3

# overridden the Plone default version to benefit of various fixes
Products.TinyMCE = 1.4.3

# pdfdiff
Wand = 0.3.9

# LDAP integration
python-ldap = 2.4.38
plone.app.ldap = 1.4.0
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2

# third party products
tlspu.cookiepolicy = 1.1.6

# pylint
six = 1.10.0

# dependency of eea.converter
PyPDF2 = 1.26.0

# jquery upgrade #28729
plone.app.jquery = 1.11.2

# plone4.csrffixes dependencis
#plone4.csrffixes = 1.0.8
#plone.keyring = 3.0.1
#plone.locking = 2.0.8
#plone.protect = 3.0.16
#cssselect = 0.9.1

# #73920 - ZCatalog upgrade
Products.ZCatalog = 3.0.2

# #72599 - fix memory leaks
plone.subrequest = 1.7.0

# Remove after upgrade to Plone 4.3.11
plone.stringinterp = 1.0.14

# #75314 prevent collection from crashing on Comment, remove after Plone version 4.3.11
plone.app.collection = 1.0.15

Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0

# #75871 related to Products.PloneHotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5
