[buildout]
extends = plone-versions.cfg

eea-kgs-version = 6.1

#[buildout]
#extends = http://dist.plone.org/release/4.3.7/versions.cfg
#

[versions]
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.validatehook = 1.0
plone.api = 1.2.1
plone.app.debugtoolbar = 1.0
plone.app.async = 1.6
collective.catalogcleanup = 1.4
collective.deletepermission = 1.2.0
collective.dist = 0.2.5
collective.loremipsum = 0.10
collective.monkeypatcherpanel = 1.0.4
collective.portlet.usertrack = 1.1.1
collective.quickupload = 1.6.5
collective.recipe.template = 1.12.eea
collective.traceview = 1.4.dev1
collective.js.underscore = 1.5.2
collective.js.jqueryui = 1.10.4
collective.fastview = 0.2.2
collective.jstree = 0.9.7
Products.OrderableReferenceField = 1.2-beta4
Products.RedirectionTool = 1.3.1
Products.ZServerViews = 0.2.0
Products.LinguaPlone = 4.1.3
Products.PrintingMailHost = 0.7
Products.TALESField = 1.1.3
Products.DataGridField = 1.9.1
Products.CompoundField = 1.2-dev2
Products.UserAndGroupSelectionWidget = 2.0.4.eea
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
zc.recipe.egg = 2.0.2
zc.recipe.cmmi = 1.3.6
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.app.annotation = 3.4.2
zope.bforest = 1.2
jarn.mkrelease = 3.7
jarn.checkinterval = 1.0
jarn.jsi18n = 1.0
dataflake.ldapconnection = 1.2
dataflake.cache = 1.2
dataflake.fakeldap = 1.1
gocept.selenium = 0.14
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.3.2
kv = 0.2
Cheetah = 2.2.1
colorama = 0.2.4.eea1
coverage = 3.6
i18ndude = 3.2.2
lovely.recipe = 1.0.0
logilab-common = 0.63.2
logilab-astng = 0.24.3
pylint = 1.4.3
ordereddict = 1.1
packaging = 15.0
Paste = 1.7.5.1
PasteDeploy = 1.3.4
pyflakes = 0.9.0
setuptools-git = 0.4.2
setuptools-hg = 0.2
setuptools-subversion = 3.1
ZopeSkel = 2.21.2
zptlint = 0.2.4
elementtreewriter = 1.1
SuRF = 1.1.4.eea
rarfile = 2.5
chardet = 1.0.1
lazy = 1.1
pycurl2 = 7.20.0
oboe = 1.5.9
IMAPClient = 0.7
Solgema.PortletsManager = 0.8.eea.2
cs.recipe.checkinterval = 1.0
hexagonit.recipe.download = 1.7
hexagonit.recipe.cmmi = 2.0
ore.recipe.fs = 0.3.1
zest.pocompile = 1.3
teamrubber.theoracle = 1.0.1.eea
Twisted = 12.0.0
mock = 1.0.1
imsvdex = 1.0
ftw.upgrade = 1.7.4
tarjan = 0.2.1
python-memcached = 1.47
yolk = 0.4.3
requests = 2.4.0
certifi = 14.05.14
uuid = 1.30
loremipsum = 1.0.5
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2
pyparsing = 1.5.5
rdfextras = 0.1
pydot = 1.0.25
bda.cache = 1.1.3
ua-parser = 0.3.5
pbp.recipe.noserunner = 0.2.6
graypy = 0.2.11
z3c.recipe.scripts = 1.0.1
amqplib = 1.0.2
astroid = 1.3.6
greenlet = 0.4.7
ipdb = 0.8.1
ipython = 3.2.1
eventlet = 0.17.4
pylibmc = 1.5.1-eea
RelStorage = 1.5.1
psycopg2 = 2.6.1
zerokspot.recipe.git = 0.6.1
pika = 0.10.0

# Chameleon
Chameleon = 2.19
five.pt = 2.2.2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

#
# Automatically set by eea.eggmonkey
#

eea.daviz = 10.0
eea.googlecharts = 15.2
eea.exhibit = 8.2
eea.sparql = 5.3
eea.forms = 6.6
eea.converter = 10.5
eea.app.visualization = 10.2
eea.versions = 8.1
eea.jquery = 8.7
eea.cache = 7.5
eea.depiction = 5.7
eea.relations = 8.2
eea.facetednavigation = 8.8
eea.eggmonkey = 3.8
eea.aoamap = 1.5
eea.alchemy = 6.3
eea.dataservice = 10.8
eea.epub = 6.3
eea.faceted.inheritance = 4.9
eea.faceted.tool = 4.8
eea.faceted.vocabularies = 5.3
eea.geotags = 7.5
eea.google = 5.1
eea.indicators = 11.2
eea.locationwidget = 4.3
eea.pagedesign = 4.5
eea.promotion = 5.3
eea.rdfmarshaller = 8.0
eea.reports = 7.1
eea.signals = 5.0
eea.sitestructurediff = 4.7
eea.socialmedia = 5.5
eea.soer = 6.6
eea.tags = 5.8
eea.themecentre = 6.8
eea.tinymce = 1.9
eea.translations = 6.5
eea.uberlisting = 2.4
eea.vocab = 4.7
eea.workflow = 8.9
eea.design = 13.6
eea.mediacentre = 6.9
eea.progressbar = 3.4
eea.pdf = 6.6
eea.downloads = 1.2
eea.eggmonkeytesttarget = 6.2
eea.soercontent = 4.5
eea.package = 1.0
eea.icons = 2.0
eea.annotator = 3.3
eea.elasticsearch = 2.2
eea.devel = 1.3
eea.messages = 1.1
eea.controlpanel = 1.2
eea.graylogger = 1.2
edw.recipe.responsecheck = 1.0
edw.userhistory = 1.6
sparql-client = 1.9
valentine.linguaflow = 4.5
Products.EEAContentTypes = 11.7
Products.ZSPARQLMethod = 1.0
Products.EEAEnquiry = 4.7
Products.EEAPloneAdmin = 12.5
Products.NavigationManager = 5.4
Products.EEATemplatesService = 5.4
Products.PloneGazette = 5.3
Products.eeawebapplication = 4.4

# Used in other buildouts, through the EEA KGS mechanism
Products.PloneHelpCenter = 4.0.1.eea
eea.plonebuildout.profile = 2.5
plone.recipe.pound = 0.5.6-eea
Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.1
Products.kupu = 1.5.2
isotoma.recipe.facts = 0.0.8
collective.recipe.environment = 0.2.0
Genshi = 0.7

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 2.2.1
setuptools = 7.0

# Pillow version 2.7 in Plone 4.3.5
Pillow = 2.9.0

# Solves issues with segfaults due to acquisition, see #5594
#Acquisition = 4.0a1
#ExtensionClass = 4.0a1
Acquisition = 4.0.3
ExtensionClass = 4.1a1

# Manually created eggs, these should be checked and see
# if we need them all to be manual
Products.MemcachedManager = 1.1eea

#latest zc.queue depends on ZODB instead of ZODB3
zc.queue = 1.3

# #16706 newer TinyMCE egg in order to fix loading of IE styles on non IE browsers
# #16717 fix for "Daviz embed doesn't show up in tinymce fullscreen mode"
# #18200 fix style popup in IE and Firefox
# #18195 added option to restrict fullscreen mode
Products.TinyMCE = 1.4.2.eea

# pdfdiff
Wand = 0.3.9

# LDAP integration
python-ldap = 2.4.10
plone.app.ldap = 1.3.2
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2

# third party products
tlspu.cookiepolicy = 1.1.6

# pylint
six = 1.9.0

# eea.converter
PyPDF2 = 1.25.1

# jquery upgrade #28729
plone.app.jquery = 1.11.2

# plone4.csrffixes dependencis
#plone4.csrffixes = 1.0.8
#plone.keyring = 3.0.1
#plone.locking = 2.0.8
#plone.protect = 3.0.16
#cssselect = 0.9.1

# Plone Hot fixes
Products.PloneHotfix20150910 = 1.0
Products.PloneHotfix20151208 = 1.0

# Zope2 fix for start-timeout option added in 2.13.23, see #31355, was merged
# this pin remove should be removed when Plone version > 4.3.7
Zope2 = 2.13.24
