[buildout]
extends = plone-versions.cfg

eea-kgs-version = 6.6

#[buildout]
#extends = http://dist.plone.org/release/4.3.7/versions.cfg
#

[versions]
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.validatehook = 1.0
plone.api = 1.5
plone.app.debugtoolbar = 1.0
plone.app.async = 1.7.0
collective.catalogcleanup = 1.5
collective.deletepermission = 1.2.1
collective.dist = 0.2.5
collective.loremipsum = 0.10
collective.monkeypatcherpanel = 1.0.4
collective.portlet.usertrack = 1.1.1
collective.quickupload = 1.8.2
collective.recipe.template = 1.13
collective.traceview = 1.4
collective.js.underscore = 1.5.2
collective.js.jqueryui = 1.10.4
collective.fastview = 0.2.2
collective.jstree = 0.9.7
Products.OrderableReferenceField = 1.3
Products.RedirectionTool = 1.4.0
Products.LinguaPlone = 4.1.4
Products.PrintingMailHost = 0.8
Products.TALESField = 1.1.3
Products.DataGridField = 1.9.5
Products.CompoundField = 1.2-dev2
Products.UserAndGroupSelectionWidget = 3.0b5
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
zc.recipe.egg = 2.0.3
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
jarn.mkrelease = 3.7
jarn.checkinterval = 1.0
dataflake.fakeldap = 1.1
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.4.1
kv = 0.2
Cheetah = 2.2.1
colorama = 0.3.7
coverage = 3.7.1
i18ndude = 4.0.1
logilab-astng = 0.24.3
pylint = 1.5.5
ordereddict = 1.1
packaging = 16.7
pyflakes = 1.1.0
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
ZopeSkel = 2.21.2
zptlint = 0.2.4
elementtreewriter = 1.2
SuRF = 2.2
rarfile = 2.5
chardet = 1.1
lazy = 1.2
oboe = 1.5.10
Solgema.PortletsManager = 9.0
Products.MemcachedManager = 1.2
cs.recipe.checkinterval = 1.0
hexagonit.recipe.download = 1.7.1
ore.recipe.fs = 0.3.1
zest.pocompile = 1.3
Twisted = 16.1.1
imsvdex = 1.1
ftw.upgrade = 1.9.0
tarjan = 0.2.3.1
python-memcached = 1.57
yolk = 0.4.3
requests = 2.9.1
certifi = 2016.2.28
uuid = 1.30
loremipsum = 1.0.5
surf.rdflib = 1.3
rdflib = 2.4.2
pyparsing = 2.1.1
pydot = 1.0.25
bda.cache = 1.1.3
ua-parser = 0.7.0
pbp.recipe.noserunner = 0.2.6
graypy = 0.2.11
amqplib = 1.0.2
greenlet = 0.4.7
ipdb = 0.9.3
ipython = 4.2.0
eventlet = 0.18.4
pylibmc = 1.5.1
RelStorage = 1.5.1
psycopg2 = 2.6.1
zerokspot.recipe.git = 0.6.1
pika = 0.10.0
astroid = 1.4.5
backports.shutil-get-terminal-size = 1.0.0
hexagonit.recipe.download = 1.7.1
ipython-genutils = 0.1.0
lazy-object-proxy = 1.2.2
logilab-common = 1.2.0
ore.recipe.fs = 0.3.1
ptyprocess = 0.5.1
simplegeneric = 0.8.1
zc.recipe.egg = 2.0.3
pathlib2 = 2.1.0
pexpect = 4.0.1
pickleshare = 0.7.2
traitlets = 4.2.1
wrapt = 1.10.8

# dependencies for Chameleon
Chameleon = 2.24
five.pt = 2.2.4
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# dependencies for plone.versioncheck
plone.versioncheck = 1.2.1
CacheControl = 0.11.6
MarkupSafe = 0.23
lockfile = 0.12.2

# automatically set by eea.eggmonkey
eea.daviz = 10.2
eea.googlecharts = 15.3
eea.exhibit = 8.2
eea.sparql = 5.4
eea.forms = 6.6
eea.converter = 10.6
eea.app.visualization = 10.4
eea.versions = 9.0
eea.jquery = 8.8
eea.cache = 7.5
eea.depiction = 5.7
eea.relations = 8.2
eea.facetednavigation = 8.9
eea.eggmonkey = 3.8
eea.aoamap = 1.5
eea.alchemy = 6.4
eea.dataservice = 10.8
eea.epub = 6.4
eea.faceted.inheritance = 4.9
eea.faceted.tool = 4.9
eea.faceted.vocabularies = 5.3
eea.geotags = 7.6
eea.google = 5.1
eea.indicators = 11.5
eea.pagedesign = 4.5
eea.promotion = 5.3
eea.rdfmarshaller = 8.0
eea.reports = 7.2
eea.signals = 5.0
eea.sitestructurediff = 4.8
eea.socialmedia = 5.5
eea.soer = 6.6
eea.tags = 5.8
eea.themecentre = 6.9
eea.tinymce = 1.9
eea.translations = 6.7
eea.uberlisting = 2.4
eea.vocab = 4.7
eea.workflow = 9.0
eea.design = 14.0
eea.mediacentre = 6.9
eea.progressbar = 3.4
eea.pdf = 6.6
eea.downloads = 1.4
eea.eggmonkeytesttarget = 6.2
eea.soercontent = 4.5
eea.package = 1.0
eea.icons = 2.0
eea.annotator = 3.3
eea.devel = 1.3
eea.messages = 1.1
eea.controlpanel = 1.4
eea.graylogger = 1.2
edw.recipe.responsecheck = 1.0
edw.userhistory = 1.7
sparql-client = 2.0
valentine.linguaflow = 4.6
Products.EEAContentTypes = 12.1
Products.ZSPARQLMethod = 1.0
Products.EEAEnquiry = 4.7
Products.EEAPloneAdmin = 13.2
Products.NavigationManager = 5.5
Products.EEATemplatesService = 5.4
Products.PloneGazette = 5.4
Products.eeawebapplication = 4.4

# packages used in other buildouts, through the EEA KGS mechanism
eea.plonebuildout.profile = 2.5
plone.recipe.pound = 0.6
Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.1
Products.kupu = 1.5.2
isotoma.recipe.facts = 0.0.8
collective.recipe.environment = 0.2.0
Genshi = 0.7

# do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 2.5.1
setuptools = 20.9.0

# Pillow version 2.7 in Plone 4.3.5
Pillow = 2.9.0

# solves issues with segfaults due to acquisition, see #5594
Acquisition = 4.0.3
ExtensionClass = 4.1a1

# latest zc.queue depends on ZODB instead of ZODB3
zc.queue = 1.3

# overridden the Plone default version to benefit of various fixes
Products.TinyMCE = 1.4.3

# pdfdiff
Wand = 0.3.9

# LDAP integration
python-ldap = 2.4.25
plone.app.ldap = 1.3.2
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2

# third party products
tlspu.cookiepolicy = 1.1.6

# pylint
six = 1.10.0

# dependency of eea.converter
PyPDF2 = 1.25.1

# jquery upgrade #28729
plone.app.jquery = 1.11.2

# plone4.csrffixes dependencis
#plone4.csrffixes = 1.0.8
#plone.keyring = 3.0.1
#plone.locking = 2.0.8
#plone.protect = 3.0.16
#cssselect = 0.9.1

# Plone Hot fixes
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0

# Zope2 fix for start-timeout option added in 2.13.23, see #31355, was merged
# this pin remove should be removed when Plone version > 4.3.7
Zope2 = 2.13.24
eea.rabbitmq.client = 1.0
